language: java
jdk:
  - oraclejdk7
before_install: ./ci/before_install.sh
script:
  - "mvn clean install -B -Dit -Drepoz.gcs.bucket=repoz-test-travisci"
after_script: ./ci/after_script.sh  
env:
  - MAVEN_OPTS="-Xms512m -Xmx512m -XX:PermSize=256m -XX:MaxPermSize=256m"
